<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mihaia.ecamin.Login.Login"
    android:orientation="vertical"
    android:background="@color/alb">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:background="@drawable/border_verde">


    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:background="@drawable/circular_border"
        android:layout_gravity="center"
        />




    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_user"
        android:textColorHint="@color/alb"
        android:inputType="textAutoComplete"
        android:layout_marginTop="5dp"
        android:textColor="@color/alb"/>
    />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:textColorHint="@color/alb"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:textColor="@color/alb"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <!--<Button-->
            <!--android:id="@+id/butNewUser"-->
            <!--android:text="@string/action_register"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/border"-->
            <!--android:textColor="@color/alb"-->
            <!--/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right">-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/butLogin"
                android:text="@string/action_sign_in_short"
                android:background="@drawable/border"
                android:textColor="@color/alb" />
        <!--</LinearLayout>-->

    </LinearLayout>


    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/progressbar_login"
        android:visibility="gone"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textNormal"
        android:visibility="gone"
        android:id="@+id/tv_login_status"
        android:textColor="@color/portocaliuING"/>

</LinearLayout>
</ScrollView>
