<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <android.support.v7.widget.GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verdeAndrei"
        android:id="@+id/gridLayoutBaraSus">
        <!--android:layout_centerHorizontal="true"-->
        <!--grid:alignmentMode="alignBounds">-->

        <ImageView android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_rowSpan="2">
        </ImageView>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Anghel Mihai"
            android:inputType="none"
            android:focusable="false"
            android:id="@+id/tv_Principala_user"
            style="@style/textTitlu"
            android:textColor="@color/albastruLogo"/>

        <TextView
            android:layout_height="wrap_content"
            android:text="Camera 414"
            android:layout_width="wrap_content"
            app:layout_column="1"
            app:layout_row="1"
            android:inputType="none"
            android:focusable="false"/>

        <ImageButton
            android:layout_margin="15dp"
            app:layout_column="3"
            app:layout_row="0"
            android:id="@+id/btn_Logout"
            android:background="@drawable/logout_32"/>

        <Button
            android:id="@+id/buttonArataMeniuSus"
            android:paddingBottom="0dp"
            android:text="aaa"
            app:layout_column="3"
            app:layout_row="1"
            android:background="@drawable/test1"
            android:visibility="gone"/>

        <LinearLayout android:orientation="horizontal"
            app:layout_column="0"
            app:layout_row="3"
            app:layout_columnSpan="4"
            android:layout_width="match_parent"
            android:id="@+id/layoutBaraMeniuSus">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v7.widget.GridLayout>

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="6dp"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayoutBaraSus"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/verdeAndrei"
        app:tabTextColor="@color/alb"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tab_layout"
    android:layout_above="@+id/navigationDown"
    android:fillViewport="true">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</ScrollView>

    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigationDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_buttom_navigation"
         android:background="@color/verdeAndrei"
        app:itemIconTint="@color/alb"
        app:itemTextColor="#000000"/>



</RelativeLayout>