<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gri"
    android:text="Item 1"
    android:textAppearance="?android:attr/textAppearanceListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="#000000"/>
