<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mihaia.ecamin.Programari.ProgramareNouaFragemnt"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/Container"
        android:background="@color/alb"
        android:layout_margin= "@dimen/activity_horizontal_margin">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/programare_noua_titlu"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/albastruLogo"
        android:layout_marginBottom="5dp" />

    <View
        android:layout_width="match_parent"
        style="@style/LinieSepMare"
        ></View>

     <Spinner android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:entries="@array/spinnerItems"
         android:paddingTop="5dp"
         android:paddingBottom="5dp"
         android:layout_marginBottom="10dp"
         android:layout_marginTop="5dp"
         style="@style/Spinner"
         android:spinnerMode="dropdown"
         android:id="@+id/spinner_ProgramareNoua_Data">
        </Spinner>

      <Spinner android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:entries="@array/spinnerItems"
         android:paddingTop="5dp"
         android:paddingBottom="5dp"
         android:layout_marginBottom="10dp"
         android:layout_marginTop="5dp"
         style="@style/Spinner"
         android:spinnerMode="dropdown"
         android:id="@+id/spinner_ProgramareNoua_Ora">
      </Spinner>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/optional"
            android:id="@+id/tv_optional"
            />

        <Spinner android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:entries="@array/spinnerItems"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            style="@style/Spinner"
            android:spinnerMode="dropdown"
            android:id="@+id/spinner_ProgramareNoua_Masina"
            >
        </Spinner>



        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="27.05.2017"
            android:id="@+id/Spinner1">

        </Spinner>

        <Spinner
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="18:00"
            android:id="@+id/Spinner2">

        </Spinner>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2EC2C"
        android:text="@string/button_trimite"
        style="@style/textNormal"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_ProgramareNoua_Trimite"/>

</LinearLayout>
</LinearLayout>